# Environment variables for Vercel deployment
RESEND_API_KEY=your_resend_api_key_here
NEXT_PUBLIC_BASE_URL=https://czystepomniki-app-backend-kflt9n4ca.vercel.app
NEXT_PUBLIC_FRONTEND_URL=https://spa-one-olive.vercel.app